version=0.001

name=LWP-UserAgent-Plugin-Retry

[@Author::PERLANCAR]
:version=0.601

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Log::ger=0.037
Time::HiRes=0
