;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.004

name=LWP-UserAgent-Plugin-Retry

[@Author::PERLANCAR]
:version=0.605

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Log::ger=0.038
Module::Load::Util=0.004
Time::HiRes=0

[Prereqs / RuntimeRecommends]
;!lint_prereqs assume-used "undetected, optional"
Algorithm::Backoff=0.006

