version=0.002

name=LWP-UserAgent-Plugin-Retry

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Digest::SHA=0
File::Util::Tempdir=0.032
Log::ger=0.027
Storable=0
